spring.application.name=com.FlightManagementSystem.CheckIn

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/flightmanagementsystem
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_email
rabbitmq.queue.exchange=exchange_email
rabbitmq.queue.routingkey=routhin_key_email