spring.application.name=com.FlightManagementSystem.APIGateway

server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=com.FlightManagementSystem.FlightDetails
spring.cloud.gateway.routes[0].uri=lb://com.FlightManagementSystem.FlightDetails
spring.cloud.gateway.routes[0].predicates[0]=Path=/flightdetails/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/flightdetails/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[0].filters[2]=RoleBasedAccessControlGatewayFilterFactory=ROLE_ADMIN


spring.cloud.gateway.routes[1].id=com.FlightManagementSystem.Booking
spring.cloud.gateway.routes[1].uri=lb://com.FlightManagementSystem.Booking
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=com.FlightManagementSystem.Search
spring.cloud.gateway.routes[2].uri=lb://com.FlightManagementSystem.Search
spring.cloud.gateway.routes[2].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=com.FlightManagementSystem.CheckIn
spring.cloud.gateway.routes[3].uri=lb://com.FlightManagementSystem.CheckIn
spring.cloud.gateway.routes[3].predicates[0]=Path=/checkin/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=COM.FLIGHTMANAGEMENTSYSTEM.AUTH-SERVICE
spring.cloud.gateway.routes[4].uri=lb://COM.FLIGHTMANAGEMENTSYSTEM.AUTH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].filters=AuthenticationFilter
